<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.loginbtn {
  padding: 15px 16px;
  float: left;
  background-color: #333;
  color : white;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border:none;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: red;
}

.dropdown:hover .dropbtn,.loginbtn:hover {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 0px 25px;
  color: #111;
  font-weight: 100;
}

#searchButton {
  float: right;
  font-size: 15px;
  padding: 5px 15px;
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: red;
  color: #eee;
}

.dropdown-content p{
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: black;
}

.show {
    display: block;
    }

#currentDate {
  color: black;
  float: left;
  height: 52px;
}
</style>
</head>
<body>

    <div class="navbar">
        <a href="#home"><input id="currentDate" type="date" value="" onChange="setDate(this.value);"/></a>
        <button class="loginbtn" onclick="document.getElementById('login').style.display='block'">Login</button>
        <div class="dropdown">
            <button  onclick="myFunction()" class="dropbtn" >Search Filter <i class="fa fa-caret-down"></i> </button>
            <div class="dropdown-content" id="myDropdown">
                <p>Franchise</p>
                <input type="checkbox" name="FirstSelector" value="1">Marriott
                <input type="checkbox" name="FirstSelector" value="2">Hilton
                <input type="checkbox" name="FirstSelector" value="3">Hyatt
                <input type="checkbox" name="FirstSelector" value="4">Wyndham
                <input type="checkbox" name="FirstSelector" value="5">Radisson
                <p>Type of Room</p>
                <input type="checkbox" name="SecondSelector" value="q">Cheap
                <input type="checkbox" name="SecondSelector" value="w">Regular
                <input type="checkbox" name="SecondSelector" value="e">Deluxe
                <p>Price Range Per Night</p>
                <input type="checkbox" name="ThirdSelector" value="z">000-099
                <input type="checkbox" name="ThirdSelector" value="x">100-199
                <input type="checkbox" name="ThirdSelector" value="c">200-299
                <input type="checkbox" name="ThirdSelector" value="v">300-399
                <p></p>
                <input type="checkbox" name="FourthSelector" value="0">Show Available Only
                <p></p>
                <button type="button" id="searchButton">Search</button>
            </div>
        </div> 
    </div>

    <!-- Login Pop Up Modal -->
    <div id="login" class="w3-modal w3-animate-opacity">
        <div class="w3-modal-content" style="padding:16px;">
        <div class="w3-container">
            <i onclick="document.getElementById('login').style.display='none'" class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-large"></i>
            <h2 class="w3-wide">Login</h2>
            <p>Login with your username and password :</p>
            <form method='post' action="">
            <p><input class="w3-input w3-border" type="text" placeholder="Enter Username" required></p>
            <p><input class="w3-input w3-border" type="password" placeholder="Enter Password" required></p>
            <p><input type="submit"></p>
            </form>
        </div>
        </div>
    </div>

    <script>

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
            }
            
            window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
                }
            }
        }
        var currentDate;
        function setDate(val) {
            currentDate = val;
        }
        console.log(currentDate);
    </script>


</body>
</html>
